{
  "name": "dr-search",
  "version": "0.0.1",
  "description": "Choose your preferred language",
  "main": "app.js",
  "repository": {},
  "scripts": {
    "start": "nodemon app.js",
    "debug": "node --inspect app.js",
    "data:init": "node jobs/initDoctorData.js",
    "data:scrape": "node jobs/scrapeDoctorDataCLI.js",
    "data:scrub": "node jobs/scrubDoctorData.js",
    "data:save": "node jobs/saveDoctorData.js",
    "data:city:list": "node data/printCityList.js",
    "data:city:index": "node data/printCityIndex.js",
    "db:seed": "node jobs/seedDoctorData.js"
  },
  "author": "Neal Lazzari",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "fs-promise": "^2.0.2",
    "humanparser": "^1.1.1",
    "knex": "^0.12.9",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "objection": "^0.7.12",
    "objection-timestamp": "^1.1.0",
    "pg": "^6.1.5",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "run-at": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
